# Первое решение. Выполнялось очень долго. Работает прямым перебором +1. Обдумал и постеменно пришел ко второму
def divide_new(n):
    def check_simple(n):
        for i in range(1, 21):
            if n % i != 0:
                return False
        return True
    while True:
        if check_simple(n):
            break
        n += 1
    return n


# print(divide_new(12252240))

def div():
    """Если число i не делится на k (от 1 до 20) запускаем следущий цикл
    тут происходит самое инетерсное. Если i не делится на какое-то число
    то нужно его умножить на это число, но сперва проверить, не делится ли
    произведение i и более малого от 1 до k на k без остатка.
    В этом случае нужно умножить i на это число или умножить его на k """
    i = 1
    for k in (range(1, 21)):
        if i % k > 0:
            for j in range(1, 21):
                if (i * j) % k == 0:
                    i *= j
                    break
    return i


print(div())



